<view class="menu-grid-container">
  <block wx:if="{{foods.length === 0}}">
    <view class="menu-grid-empty">
      <block wx:if="{{!isEditing}}">
        <view class="menu-grid-add" bindtap="onAddTap">＋</view>
      </block>
      <block wx:else>
        <input
          class="menu-grid-input"
          placeholder="菜名，回车添加"
          focus
          bindconfirm="onInputConfirm"
          bindblur="onInputBlur"
        />
      </block>
    </view>
  </block>
  <block wx:else>
    <view
      class="menu-grid-item"
      wx:for="{{foods}}"
      wx:key="index"
      data-index="{{index}}"
      data-item="{{item}}"
      bindtap="onItemTap"
      bindlongpress="onItemLongPress"
    >
      {{item}}
    </view>
    <block wx:if="{{!isEditing}}">
      <view class="menu-grid-add" bindtap="onAddTap">＋</view>
    </block>
    <block wx:else>
      <input
        class="menu-grid-input"
        placeholder="菜名，回车添加"
        focus
        bindconfirm="onInputConfirm"
        bindblur="onInputBlur"
      />
    </block>
  </block>
</view>
